# palpite-certo

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/palpitecerto/bean/: CadastrarResultadosBean.java  CampeonatosBean.java  HomeBean.java  LoginBean.java  PalpitesBean.java  PartidasBean.java  RankingBean.java  ResultadosRodadasBean.java  RodadasBean.java  TimesBean.java  UsuariosBean.java
src/main/java/br/com/palpitecerto/converter/: CampeonatoConverter.java  ResultadoConverter.java  RodadaConverter.java  TimeConverter.java
src/main/java/br/com/palpitecerto/dao/: CampeonatoDao.java  PalpiteDAO.java  PartidaDao.java  RodadaDao.java  TimeDao.java  UsuarioDAO.java
src/main/java/br/com/palpitecerto/dao/dto/: RankingDTO.java
src/main/java/br/com/palpitecerto/dao/filter/: PartidaFilter.java  RankingFilter.java
src/main/java/br/com/palpitecerto/infra/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/palpitecerto/infra/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/palpitecerto/infra/jsf/: FacesProducer.java  FacesUtil.java  MessagesHelper.java
src/main/java/br/com/palpitecerto/listener/: ApplicationInitializer.java
src/main/java/br/com/palpitecerto/model/: Campeonato.java  Estado.java  Palpite.java  Partida.java  Perfil.java  Resultado.java  Rodada.java  Status.java  Time.java  TipoRanking.java  Usuario.java
src/main/java/br/com/palpitecerto/model/builder/: PartidaBuilder.java  TimeBuilder.java
src/main/java/br/com/palpitecerto/security/: AppUserDetailsService.java  Criptografia.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Logado.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessaoBean.java  UsuarioSistema.java
src/main/java/br/com/palpitecerto/service/: CampeonatoService.java  PalpiteService.java  PartidaService.java  RodadaService.java  TimeService.java  UsuarioService.java
src/main/resources/db/migration/: V01__criar_tabela_time.sql  V02__criar_tabela_usuario.sql  V03__criar_tabela_campeonato.sql  V04__criar_tabela_rodada.sql  V05__criar_tabela_partida.sql  V06__criar_coluna_ativo_na_tabela_usuario.sql  V07__criar_tabela_rodada_partida.sql  V08__retirar_restricao_not_null_resultado_partida.sql  V09__criar_tabela_palpite.sql  V10__adicionar_coluna_encerrar_rodada.sql  V11__adicionar_coluna_palpite_certo.sql
src/main/webapp/: acesso-negado.xhtml  cadastrar-resultados.xhtml  campeonatos.xhtml  home.xhtml  lista-palpites.xhtml  login.xhtml  meu-cadastro.xhtml  pagina-nao-encontrada.xhtml  palpites.xhtml  partidas.xhtml  ranking.xhtml  resultados-rodada.xhtml  rodadas.xhtml  times.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/administrador/: usuarios.xhtml
src/main/webapp/resources/css/: sistema.css
src/test/java/br/com/palpitecerto/model/: PartidaTest.java
(+1 files in other folders)
